DB_SIGN=mongodb+srv://sharadsr69:sharad%40123@cluster0.vcqbw.mongodb.net/client
MONGO_URI=mongodb+srv://tarunmuragodnavar123:mern123@cluster0.sjd1w.mongodb.net/cybersecurity?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=topsecret1
JWT_SECRET=topsecret

